body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0;
    margin: 0;
    color: rgb(106, 114, 120) ;
}
*{
    box-sizing: border-box;
}
.del1{
    text-decoration: 2px line-through;
    text-decoration-color:rgb(255, 115, 0);
}
del{
    text-decoration: 2px line-through;
    text-decoration-color:rgb(98, 232, 226);
}
.flash{
    background-color: rgb(98, 232, 226);
}
.inside-flash{
    border: 1px solid black;
    color: white;
    border-radius: 10px;
    width: fit-content;
    margin: auto;
    font-size: 1.1rem;
    font-weight: 600;
    background-image: linear-gradient(black,rgb(70, 70, 60),rgb(146, 140, 140));
}
.flash-text{
    padding:5px; 
    margin-top: 5px;
}
.offer-price{
    color: rgb(121, 215, 147);
}
.about-brand{
    
    /* background-color: rgb(34, 23, 23); */
    background-color: rgb(48, 52, 55);
    
    
}
.about-brand img{
    width: 20%;
    display: block;
    margin-left:auto;
    margin-right: auto;
    
}
.thumbnail{
    width: 100%;
    height: 100%;
}
.grid-col{
    color: black;
   
}
.grid-col1{
    padding: 20px;
    
    margin-bottom: 20px;
}
.grid-col1 h2{

    text-decoration: underline;
}
.grid-col2 button{
    background-color: rgb(248, 90, 4);
    border: 1px solid;
    padding: 20px 25px;
    border-radius: 30px;
}
.grid-col2 button{
    color: aliceblue;
}
.grid-col2 button:hover{
    color: rgb(98, 232, 226);
}
.list-text{
    text-decoration: underline;
    font-weight: 700;
    font-size: 1.2rem;
    color: rgb(79, 86, 91);
}
.lists1 li{
    line-height: 30px;
   
}
.dental-image1{
    
}
.dental-image1 img{
    width: 80%;
    display: block;
    margin-left:auto;
    margin-right: auto;
}
.dental-image2 img{
    width: 60%;
    height: 70%;
    display: block;
    margin-left:auto;
    margin-right: auto;
}
.lists2 li{
    line-height: 30px;
}
.list-button button{
    background-color: rgb(248, 90, 4);
    border: 1px solid;
    text-align: center;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.list-button button{
    padding: 15px 25px;
    color: aliceblue;
}
.list-button button:hover{
    color: rgb(98, 232, 226);
}
.time-for-action h3{
    font-weight:bolder;
    font-size:2rem;
    color: rgb(106, 114, 120);
}
.testimony{
    text-align: center;
    color: black;
}
.testimony p{
    font-style:oblique;
    letter-spacing: 0.4px;
    color:rgb(28, 218, 155) ;
}
.testimony h3{
    font-weight: 900;
}
.testi-cols .col{
    border: 1px solid;
    padding: 20px;
    margin: 10px 0px;
}
.end-btn{
    background-color: rgb(248, 90, 4);
    border: 1px solid;
    padding: 25px 35px;
    text-align: center;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: aliceblue;
    margin-bottom: 20px;
}
.end-btn:hover{
    color: rgb(98, 232, 226);
    background-color: rgb(248, 90, 4);
}
.address{
    position: relative;
}
.address h3{
    color: aliceblue;
}
.address p{
    font-weight: 100;
    color: rgb(98, 232, 226);
}
.address .mobile{
    cursor: pointer;
}
.footer{
    
}
.footer .copyrights{
    color: black;
    cursor:default;
}
.footer p{
    color:  rgb(38, 108, 104);
    font-size: 1rem;
    cursor: pointer;
}
.modal-body h3{
    color: green;
    text-align: center;
}
.modal-body .form-input{
    width: 70%;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}
.modal-body button{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 10px 25px;
    background-color:  rgb(17, 183, 174);
    color:aliceblue;
    border-radius: 30px;
}
.modal-body button:hover{
    background-color: white;
    color: rgb(17, 183, 174);
    border: 1.5px solid rgb(98, 232, 226);
}
.up-icon{
    background-color:aquamarine ;
    padding: 15px 17px;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    top:-20px;
    cursor: pointer;
}
.up-icon:hover{
    background-color: rgb(249, 253, 252);
}
.own-style .item{
    padding: 40px;
    border-left: 10px solid aquamarine;
    text-align: center;
}
.own-style .name{
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 30px;
}
.own-style{
    color: black;
}
.own-style p{
    color: black;
}

.i-slider{
    
   
     background-color: rgb(154, 148, 124); 
    padding: 20px;
    border: 1px solid black;
}
.i-slider img{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    
}

.owl-nav{
    display: flex;
    justify-content:center;
    margin-top: 0px;
}
.owl-prev span{
    color: black;
    padding: 10px;
    font-size: 40px;
}

.owl-next span{
    color: black;
    padding: 10px;
    font-size:40px;   
}
.owl-dots{
    border:1px solid black;
}

.owl-stage{
    
}

.flashit{
    
      -webkit-animation: flash linear 1s infinite;
      animation: flash linear 1s infinite;
  }
  @-webkit-keyframes flash {
      0% { opacity: 1; } 
      50% { opacity: .1; } 
      100% { opacity: 1; }
  }
  @keyframes flash {
      0% { opacity: 1; } 
      50% { opacity: .1; } 
      100% { opacity: 1; }
  }